# WatchAPI

./: WatchAPI.sln
.github/workflows/: accenturewatchwebapi.yml
WatchAPI/: Program.cs  WatchAPI.csproj  WeatherForecast.cs  appsettings.json
WatchAPI/Controllers/: CarouselController.cs  WatchController.cs  WeatherForecastController.cs
WatchAPI/DAL/: CarouselRepository.cs  ICarouselRepository.cs  IWatchRepository.cs  WatchRepository.cs
WatchAPI/Data/: WatchApiContext.cs
WatchAPI/Model/: Carousel.cs  Watch.cs
WatchAPI/Properties/: launchSettings.json  serviceDependencies.accenturewatchwebapi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
WatchAPI/Properties/ServiceDependencies/accenturewatchapi - Web Deploy/: profile.arm.json
WatchAPI/Properties/ServiceDependencies/accenturewatchcatalogwebapi - Web Deploy/: profile.arm.json
WatchAPI/Properties/ServiceDependencies/accenturewatchwebapi - Web Deploy/: apis1.arm.json
WatchAPI/Properties/ServiceDependencies/accenturewatchwebapi - Web Deploy1/: profile.arm.json
